{
  "name": "task-sphere-api",
  "version": "1.0.0",
  "description": "Fully fledged nodejs api built with microservice architecture",
  "license": "ISC",
  "author": "ayoub nasraoui",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
