{
  "name": "task-sphere-api",
  "version": "1.0.0",
  "description": "Fully fledged nodejs api built with microservice architecture",
  "license": "ISC",
  "author": "ayoub nasraoui",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
